# Call script (atom_restart.sh) when "Retrying handshake with peer 1 (198.163.74.20:31642) because we stopped hearing back after 15 seconds" shows up
:msg, regex, "Retrying handshake with peer 1 (198.163.74.20:31642) because we stopped hearing back after 15 seconds" ^/usr/local/bin/atom_restart.sh

# comment out the following line to allow WireGuard messages through.
# Doing so means you'll also get WireGuard messages in /var/log/syslog
#& stop
